<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Teashop, RlTeashop, Milktea" />
    <meta name="author" content="Rodrigo Bonzerr Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RL-TeaShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* h1, h2, p {
            text-align: center;
        } */
    </style>
</head>

<body>
    <div class="teaMenu">
        <header>
            <h1>RL Tea Shop</h1>
            <p class="established">Serving since 2022</p>
        </header>
        <main>
            <!--***************************  SECTION 1 ****************************************-->
            <section>
                <h2>Tea</h2>
                <article class="teaItem">
                    <p class="teaFlavor">Aloe Tea</p><p class="teaPrice"> &#x20B1;82.00</p>
                </article>
                <article class="teaItem">
                    <p class="teaFlavor">Apple Flower Tea</p><p class="teaPrice"> &#x20B1;77.00</p>
                </article>
                <article class="teaItem">
                    <p class="teaFlavor">Assam Black Tea</p><p class="teaPrice"> &#x20B1;110.00</p>
                </article>
                <article class="teaItem">
                    <p class="teaFlavor">Broken Orange Pekoe</p><p class="teaPrice">&#x20B1;83.00</p>
                </article>
                <article class="teaItem">
                    <p class="teaFlavor">Bitter Buckwheat Tea</p><p class="teaPrice">&#x20B1;109.00</p>
                </article>

            </section>
            <!--***************************  SECTION 2****************************************-->
            <section>
                <h2>Tea Collections</h2>
                <article class="teaItem">
                    <p class="teaCollection">Black Tea</p><p class="collectionPrice">&#x20B1;221</p>
                </article>
                <article class="teaItem">
                    <p class="teaCollection">Green Tea</p><p class="collectionPrice">&#x20B1;96</p>
                </article>
                <article class="teaItem">
                    <p class="teaCollection">Oolong Tea</p><p class="collectionPrice">&#x20B1;120</p>
                </article>
                <article class="teaItem">
                    <p class="teaCollection">Puerh Tea</p><p class="collectionPrice">&#x20B1;221</p>
                </article>
            </section>
        </main>

    </div>

</body>

</html>