<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Teashop, RlTeashop, Milktea">
    <meta name="author" content="Rodrigo Bonzerr Lopez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RL-TeaShop</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* h1, h2, p {
            text-align: center;
        } */

       
    </style>
</head>
<body>
    <div class="teaMenu">
        <header>
            <h1>RL Tea Shop</h1>
            <p>Serving since 2022</p>    
        </header>
        <main>
            <!--***************************  SECTION 1 ****************************************-->
            <section>
                <h2>Tea</h2>
            </section>
            <!--***************************  SECTION 2****************************************-->
            <section>
    
            </section>
        </main>
        
    </div>
    
</body>
</html>